<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Agrupadas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(199, 186, 186);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: grey;
            padding: 5px;
        }

        article > aside{
            background-color: aliceblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        section{
            background-color: aqua;
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id='assuntos'>
                <p>Esportes Politica Tecnologias</p>
            </sectionid></section>
                <section id="noticias">
                    <article><h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore eos expedita dolore corrupti reiciendis a magnam eum, fuga dolor, cupiditate vel similique beatae illo, repudiandae in quo labore? Facilis.</p>
                    <aside>
                        <p>Artigo escrito por José Da Silva</p>
                    </aside>
                    </article>
                </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoEmVideo</p>
        </footer>
</body>
</html>