<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho do fundo</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
           background-size: cover; 
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus debitis commodi veniam obcaecati tenetur nesciunt nam earum facilis praesentium ipsam perferendis eveniet suscipit, molestias voluptate porro saepe quis beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos commodi odit dicta laborum fugiat corrupti incidunt illum, ea magnam obcaecati enim blanditiis reprehenderit itaque suscipit voluptatum repudiandae ullam unde? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet sapiente ab! Animi, molestias nostrum. Incidunt iure hic impedit at amet placeat eos commodi odit, ad illo exercitationem! Pariatur, suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus saepe assumenda perferendis, accusantium consectetur quae ut eos dolorem in, commodi cupiditate. Perspiciatis quod nesciunt error! Voluptatibus quo rem corporis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis iure modi necessitatibus nobis vitae similique inventore mollitia neque ducimus at sequi accusantium debitis facere alias, non pariatur sed asperiores tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis minima iste sed tempore, temporibus animi similique dolorum magni doloribus saepe, ipsum minus corporis, commodi nisi possimus suscipit rem. Impedit, culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolor facere exercitationem porro libero corporis, voluptatibus quo architecto fugiat quae aliquam temporibus error ab vel et similique velit unde suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti voluptates perspiciatis maiores fugiat? Reprehenderit assumenda, quo velit quis vero porro, fuga quibusdam sapiente non beatae error doloribus dolorem omnis!</p>
    </main>
</body>
</html>