<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper003.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: grey;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgb(0, 195, 255);
        }

        div#q2{
            background-image: linear-gradient(to bottom ,rgb(255, 0, 0), yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png') ;
        }

    </style>
</head>

<body>
   <div class="quadrado" id="q1">


   </div>
   <div class="quadrado" id="q2">


   </div>
   <div class="quadrado" id="q3">


   </div> 
</body>
</html>