<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        body{
            background-color: #84e1ad;
        }
        
        h1{
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            text-indent: 30px;
        }

        p#Inicio{
            
            font-family: Arial, Helvetica, sans-serif;

        }

        div{text-align: center;}

        header{
                height: 250px;
            background-image: linear-gradient(to right, #03A64A, #025940,#04BF8A);
            display: inline-flexbox;
           color: white; 
    font-size: 24px;} 

    header > p{
        text-align: center;
    }

    header > h1{
        text-align: center;
    }

    header > a{
        text-decoration: none;
        font-weight: bold;
        color: white;
        margin: 5px;
        font-size: 20px;
    }

    header > a:hover{
        background-color: rgba(255, 255, 255, 0.158);
    }
        

        main{
            background-color: white;
            padding: 20px;
            margin: 100px;
        }

        .img-container {
            text-align: center;
        }
        
        article { 
            background-color: #025940;
           margin: 100px;
           padding: 20px;
           
        }

        article > iframe{
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: #84e1ad;
            padding: 10px;
            margin: 100px;
            border-radius: 10px;
        }

        section > h3{
            background-color: #025940;
        }

        ul #Direita{
            
            
            
        }
    </style>
</head>
<body>
    <header><h1>CURIOSIDADE DE TECNOLOGIA </h1>
        <p id="Inicio">Tudo aquilo que você sempre quis saber sobre o mundo 
            <div>Tech, em um único lugar.</div></p>
            <a href="">Home</a> <a href="">Noticia</a>
            <a href="">Curiosidade</a>
            <a href="">Fale Conosco</a>

        </header>
            <main> <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacinal Android, mantido pelo Google é um dos mais ultilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse Artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>a primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril . Ele Conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existiu nenhuma solicitaçao da empresa para criaçao de um mascote.</p>
                <img src="images.png" alt="Antigos mascotes do android" height="400px"
                width="700px">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao se criador: seriam os Dandroids. </p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Block. Tambem funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="download.png.png" type="png">
                    <img src="download.jpeg" alt="imagem alta damulher que criou o mascote da android" width="750px">
                    
                    
                </picture>
                <p>A ideia principal que irrita era representar tudo graficamente com poucos traços e de for,a mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid. O novo mascote do Android.</p>
                <div class="img-container"><img src="bugdroid.png" alt="Aleatorio comprimentando o bugdroid " ></div>
                <p>A principal inspiração para os traços de novo Bugdroid veio daqueles bonequinhos que Ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo</p></main>
                <article><iframe  width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Wrs-SwkCMYinvD0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"   ></iframe></article>
                ><main>
                    <section>
                      <h3>Quer aprender mais?</h3>   <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>  
                      <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Edair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li id="Direita">4.1 - Jelly Bean</li>
                        <li id="Direita">4.4 - KitKat</li>
                        <li id="Direita">5.0 - Lolipop</li>
                        <li id="Direita">6.0 - Marshmallow</li>
                        <li id="Direita">7.0 - Nougat</li>
                        <li id="Direita">8.0 - Oreo</li>
                        <li id="Direita">9.0 - Pis</li>
                      </ul>   <p>Infelizmente, o Android Q não existiu, Pois o Google resolveu por fim a essa divertida pratica e começou a usar numerações, o que deu origem ao Android 10.
                        <div></div>
                      </p>    <p>Acesse aqui o site Android History para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>         
                    </section>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essas curiosidades sobre o sistema Android e seu simpático mascote.
                </main>
                <header><p>Site criado pelo Gustavo Guanabara</p></header>
            
</body>
</html>